<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>探索东京之美</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #e30713; /* 日本国旗的红色 */
            color: white;
            padding: 1em 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: #333;
            color: white;
            padding: 0.5em 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            display: inline-block;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 2em 0;
        }
        .section {
            background-color: white;
            padding: 2em;
            margin-bottom: 2em;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        .section h2 {
            color: #e30713;
            border-bottom: 2px solid #eee;
            padding-bottom: 0.5em;
            margin-bottom: 1em;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1em;
            margin-top: 1.5em;
        }
        .image-gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .image-gallery img:hover {
            transform: scale(1.05);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>东京：传统与现代交织的魅力之都</h1>
        <p>探索这座充满活力的国际都市的独特风景和文化。</p>
    </header>

    <nav>
        <a href="#intro">简介</a>
        <a href="#attractions">主要景点</a>
        <a href="#cuisine">美食体验</a>
        <a href="#contact">联系我们</a>
    </nav>

    <div class="container">
        <section id="intro" class="section">
            <h2>欢迎来到东京！</h2>
            <p>东京，日本的首都，是一个令人着迷的城市，将古老的传统与尖端的技术、宁静的自然风光与繁华的都市景象完美融合。从历史悠久的寺庙到未来感的摩天大楼，从精致的日式庭园到充满活力的购物街区，东京的每一个角落都充满了惊喜。</p>
            <p>无论您是第一次来访，还是已经多次踏足，东京总能以其独特的魅力吸引着您。准备好沉浸在这座城市无尽的探索之中了吗？</p>
        </section>

        <section id="attractions" class="section">
            <h2>不容错过的东京景点</h2>
            <div class="image-gallery">
                <img src="https://images.unsplash.com/photo-1540398604772-7b3b7e7d6b3e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="东京塔与城市天际线">
                <img src="https://images.unsplash.com/photo-15420518418-e3bb4a7d3536?q=80&w=1969&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="涩谷交叉路口">
                <img src="https://images.unsplash.com/photo-1536098555291-a64d1421045a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="浅草寺雷门">
                <img src="https://images.unsplash.com/photo-1528360983277-f4728f7858c2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="新宿御苑的秋色">
            </div>
            <p>
                <b>东京塔与晴空塔：</b> 这两座标志性建筑提供了俯瞰东京全景的绝佳视角。
                <br><b>涩谷交叉路口：</b> 世界上最繁忙的十字路口，体验东京的脉动与活力。
                <br><b>浅草寺：</b> 东京最古老的寺庙，感受历史的沉淀和传统文化的魅力。
                <br><b>新宿御苑：</b> 在市中心享受一片宁静的绿洲，园内融合了法式、英式和日式庭园风格。
                <br><b>秋叶原：</b> 动漫、电子产品和宅文化爱好者的天堂。
            </p>
        </section>

        <section id="cuisine" class="section">
            <h2>味蕾的盛宴：东京美食</h2>
            <p>东京是世界闻名的美食之都，从米其林星级餐厅到街头小吃，总能满足各种口味。别忘了品尝新鲜的寿司、热气腾腾的拉面、精致的天妇罗和独特的居酒屋小吃。</p>
            <p>
                <b>筑地市场/丰洲市场：</b> 品尝最新鲜的海鲜和寿司。
                <br><b>新宿黄金街：</b> 体验地道的日式居酒屋文化。
                <br><b>各地拉面：</b> 从豚骨到酱油，东京汇聚了全日本的拉面精华。
            </p>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 东京探索之旅. 保留所有权利。</p>
    </footer>
</body>
</html>